{
  "version": "0.0.0-development",
  "name": "@ahmadnassri/spawn-promise",
  "description": "Child Process Spawn as a Promise, with simple in/out piping",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-spawn-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-spawn-promise.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "spawn",
    "promise"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-spawn-promise/issues"
  },
  "scripts": {
    "pretest": "npm run test:codeclimate",
    "test": "npm run test:tap",
    "test:codeclimate": ".scripts/codeclimate analyze",
    "test:tap": "tap test --lines 100 --functions 70 --branches 78 --statements 92 --coverage-report=lcov --no-browser",
    "coverage": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^11.1.1"
  },
  "dependencies": {
    "@ahmadnassri/error": "^1.1.1"
  }
}
